<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_registrationBtn"
        android:title="도서 등록"/>

    <item
        android:id="@+id/admin_userBtn"
        android:title="회원 관리"/>

    <item
        android:id="@+id/admin_modifyBtn"
        android:title="인증번호 수정"/>

    <item
        android:id="@+id/admin_transformBtn"
        android:title="일반회원 전환"/>

</menu>
