<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">


        <View
            android:id="@+id/icons8_smil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/icon" />

        <SearchView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1">

        </SearchView>

        <View
            android:id="@+id/more"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:background="@drawable/warn_bg_button"
                android:padding="7dp"
                android:text="로그인 후 앱을 이용해보세요."
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="인기 도서" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="▶" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/book1" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/book1" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/book1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1371dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="신규 도서" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="▶" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/book1" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/book1" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"  />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/book1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1143dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="교육" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="▶" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view12"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view13"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="300dp"
                            android:layout_height="70dp"
                            android:padding="20dp"
                            android:text="건강" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="▶" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view14"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view15"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="300dp"
                            android:layout_height="70dp"
                            android:padding="20dp"
                            android:text="인문" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="▶" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view16"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="300dp"
                            android:layout_height="70dp"
                            android:padding="20dp"
                            android:text="IT" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="▶" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view17"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view18"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="300dp"
                            android:layout_height="70dp"
                            android:padding="20dp"
                            android:text="요리" />

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="▶" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view19"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/view20"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/book1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>