<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="titleText"
            type="String" />
    </data>

<!--    얼렁뚱땅 만들긴 했는데 우리가 원하는 메커니즘대로 하려면 다른 방법이 필요할 거 같음 -->
    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#FFFFFF">

        <include
            layout="@layout/toolbar_title"
            android:id="@+id/toolbar"
            app:titleText="@{titleText}" />


        <TextView
            android:layout_width="275dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="208dp"
            android:text="관리자 인증번호를 입력해주세요"
            android:textSize="20sp"
            android:gravity="top"
            />


        <ImageView
            android:layout_width="223dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="88dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="359dp"
            android:src="@drawable/switch_password_line"
            />
        
        <EditText
            android:layout_width="215dp"
            android:layout_height="77dp"
            android:layout_marginTop="286dp"
            android:layout_marginLeft="93dp"
            android:textSize="64sp"
            android:background="@null"
            android:hint="0 0 0 0"
            android:gravity="center"
            android:inputType="textPassword"
            />

    </RelativeLayout>
</layout>

