<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="titleText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <include
            layout="@layout/toolbar_title"
            android:id="@+id/toolbar"
            app:titleText="@{titleText}" />


        <TextView
            android:layout_width="275dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="관리자 인증번호를 입력해주세요"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/admin_switch_code"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:textSize="43dp"
            android:background="@null"
            android:hint="0 0 0 0"
            android:gravity="center"
            android:inputType="textPassword"
            />
        <ImageView
            android:layout_width="155dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/switch_password_line"
            />

    </LinearLayout>
</layout>

