<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_more_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <android.widget.Button
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="341dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/icons8_close"
        />

    <ImageButton
        android:id="@+id/add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:background="@drawable/add_book"
        />

    <ImageButton
        android:id="@+id/user_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:background="@drawable/user_manage"
        />

    <ImageButton
        android:id="@+id/admin_code_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="414dp"
        android:background="@drawable/certification_num_modify"
        />

    <ImageButton
        android:id="@+id/user_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="414dp"
        android:background="@drawable/user_mode_switch"
        />
</RelativeLayout>