<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="titleText"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_title"
            android:id="@+id/toolbar"
            app:titleText="@{titleText}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="@drawable/registration"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_book_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint="ISBN : "
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint="책 제목 : "
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint="저자 : "
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint="출판사 : "
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_cover_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint="표지 URL : "
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_book_rfid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint="RFID : "
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="카테고리 : " />

                <Spinner
                    android:id="@+id/category_filter"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_descripsion"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint=" 목차 : "
                android:textSize="14sp"
                android:layout_gravity="center"
                android:background="@drawable/memo_border"/>

            <EditText
                android:id="@+id/edt_contents"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint=" 책 소개 : "
                android:textSize="14sp"
                android:layout_gravity="center"
                android:background="@drawable/memo_border"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.widget.Button
                        android:id="@+id/available_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/user_button"
                        android:text="대출 가능"
                        android:textColor="#FFFFFF"/>

                    <android.widget.Button
                        android:id="@+id/impossible_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/user_button2"
                        android:layout_marginLeft="5dp"
                        android:text="대출 불가능"
                        android:textColor="#8F8F8F"/>

                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/registration_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/user_button"
                    android:text="등록"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>