<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rectangle_warning"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/rectangle_warning"
        android:elevation="15dp"
        android:text="@string/book_list"
        style="@style/warning"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rectangle_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="인기 도서"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view42"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/filter"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/book_list1"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/book1" />

                        <View
                            android:id="@+id/heart1"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="실패에서 성공으로"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 가능"
                        android:textAlignment="center"
                        android:textColor="#009000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_list2"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/book2" />

                        <View
                            android:id="@+id/heart2"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="흥부와 놀부"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 가능"
                        android:textAlignment="center"
                        android:textColor="#009000" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/book_list3"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book3" />

                        <View
                            android:id="@+id/heart3"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="성공하는 사람들의 7가지습관"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 가능"
                        android:textAlignment="center"
                        android:textColor="#009000" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/book_list4"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/book4" />

                        <View
                            android:id="@+id/heart4"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="책에서 성공을 훔치다"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 불가능"
                        android:textAlignment="center"
                        android:textColor="#FF0000" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/book_list5"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book5" />

                        <View
                            android:id="@+id/heart5"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="성공하는사람들의 일처리방법"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 가능"
                        android:textAlignment="center"
                        android:textColor="#009000" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/book_list6"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/book6" />

                        <View
                            android:id="@+id/heart6"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="모두의 아두이노"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 가능"
                        android:textAlignment="center"
                        android:textColor="#009000" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/book_list7"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/book7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book7" />

                        <View
                            android:id="@+id/heart7"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="걱정 세탁소"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 가능"
                        android:textAlignment="center"
                        android:textColor="#009000" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/book_list8"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:background="@drawable/book_list_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book8"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/book8" />

                        <View
                            android:id="@+id/heart8"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/heart" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_line" />

                    <TextView
                        android:id="@+id/book_title8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="강마을 아기너구리"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/loan8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="대출 가능"
                        android:textAlignment="center"
                        android:textColor="#009000" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.widget.Button
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&lt;"
                    android:background="@drawable/nobackground"/>

                <TextView
                    android:id="@+id/paging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <android.widget.Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&gt;"
                    android:background="@drawable/nobackground"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


