<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="titleText"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <include
                layout="@layout/toolbar_title"
                android:id="@+id/toolbar"
                app:titleText="@{titleText}" />

        </LinearLayout>

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="204dp"
            android:layout_height="438dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:src="@drawable/book2" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="실패에서 성공으로" />


        <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="최염순" />

        <TextView
            android:id="@+id/book_status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:text="대출 가능"
            android:textColor="#009000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="위치 수정" />

        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#F0F0F0"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="138dp">

            <TextView
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="책 소개" />
        </ScrollView>
    </LinearLayout>
</layout>