<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="411dp"
    android:layout_height="732dp"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/icons8_smile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:background="@drawable/icons8_smile_32"
        />

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
        android:id="@+id/title"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="178dp"
        android:gravity="center"
        android:text="스마일북"
        android:textAppearance="@style/title" />

    <!--
      Font family: JejuGothic
      Line height: 22sp
      (identical to box height)
      -->

    <View
        android:id="@+id/loginId"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:layout_marginTop="260dp"
        android:hint="loginId"
        android:background="@drawable/rectangle_logininfo"
        />

    <TextView
        android:id="@+id/loginid_Text"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="276dp"
        android:text="아이디"
        android:textAppearance="@style/login_join"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginTop="276dp"
        android:layout_marginLeft="130dp"
        android:background="@null"
        android:hint="id"/>


    <!--    android:textAppearance="@drawable/styles" -->
    <!--
      Font family: JejuGothic
      Line height: 17sp
      -->

    <View
        android:id="@+id/loginPw"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="336dp"
        android:background="@drawable/rectangle_logininfo"
        />

    <TextView
        android:id="@+id/loginPw_text"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="352dp"
        android:text="비밀번호"
        android:textAppearance="@style/login_join"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="352dp"
        android:background="@null"
        android:hint="password" />

    <CheckBox
        android:id="@+id/autologinCheckbox"
        android:layout_width="133dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="401dp"
        android:text="자동로그인"
        android:gravity="center"
        />
    <!-- 폰트 관련 일단 보류
      Font family: JejuGothic
      Line height: 17sp
      -->

    <!--    &lt;!&ndash; styles.xml &ndash;&gt;-->
    <!--    <style name="some_id">-->
    <!--        <item name="android:textSize">16sp</item>-->
    <!--        <item name="android:letterSpacing">-0.02</item>-->
    <!--        <item name="android:textColor">#000000</item>-->
    <!--    </style>-->

    <!--    &lt;!&ndash; strings.xml &ndash;&gt;-->
    <!--    <string name="some_id">-->
    <!--        \u00ec\u009e\u0090\u00eb\u008f\u0099 \u00eb\u00a1\u009c\u00ea\u00b7\u00b8\u00ec\u009d\u00b8-->
    <!--    </string>-->

    <!--    우선 버튼 내에 텍스트 삽입/ 스타일 지정하려면 아래 TextView 주석 풀기-->
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <!--    <TextView-->
    <!--        android:id="@+id/login_TextView"-->
    <!--        android:layout_width="56dp"-->
    <!--        android:layout_height="22dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="178dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="484dp"-->
    <!--        android:text="로그인"-->
    <!--        android:textAppearance="로그인"-->
    <!--        android:gravity="top"-->
    <!--        />-->
    <!--
      Font family: JejuGothic
      Line height: 22sp
      (identical to box height)
      -->

    <!--    우선 버튼 내에 텍스트 삽입/ 스타일 지정하려면 아래 TextView 주석 풀기-->

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <!--    <TextView-->
    <!--        android:id="@+id/join_TextView"-->
    <!--        android:layout_width="74dp"-->
    <!--        android:layout_height="22dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="168dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="561dp"-->
    <!--        android:text="회원가입"-->
    <!--        android:textAppearance="회원가입"-->
    <!--        android:gravity="top"-->
    <!--        />-->
    <!--
      Font family: JejuGothic
      Line height: 22sp
      (identical to box height)
      -->

    <android.widget.Button
        android:id="@+id/loginButton"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="473dp"
        android:background="@drawable/rectangle_mainbutton"
        android:contentDescription="로그인"
        android:text="로그인"
        android:textAppearance="@style/btn_bold" />

    <android.widget.Button
        android:id="@+id/joinButton"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="548dp"
        android:background="@drawable/rectangle_mainbutton"
        android:contentDescription="회원가입"
        android:text="회원가입"
        android:textAppearance="@style/btn_bold" />

    <Button
        android:id="@+id/find_id_button"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="118dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="612dp"
        android:background="#00ff0000"
        />

    <TextView
        android:id="@+id/find_id"
        android:layout_width="58dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="126dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="617dp"
        android:text="아이디 찾기"
        android:textAppearance="@style/find_account"
        android:gravity="center_horizontal|bottom"
        />

    <View
        android:id="@+id/line_77"
        android:layout_width="21dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="612dp"
        android:background="@drawable/line"
        />

    <Button
        android:id="@+id/find_pw_button"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="217dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="612dp"
        android:background="#00ff0000"
        />

    <!--
    Font family: JejuGothic
    Line height: 13sp
    (identical to box height)
    -->

    <TextView
        android:id="@+id/find_pw"
        android:layout_width="75dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="217dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="617dp"
        android:text="비밀번호 찾기"
        android:textAppearance="@style/find_account"
        android:gravity="center_horizontal|bottom"
        />
    <!--
    Font family: JejuGothic
    Line height: 13sp
    (identical to box height)
    -->




</RelativeLayout>

