<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="411dp"
    android:layout_height="732dp"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".main_b">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/rectangle_warning"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_warning"
        android:elevation="15dp"
        android:text="@string/warning_login"
        style="@style/warning"
        />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:background="#EFEFEF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_best"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/bestlist"
                    android:textAppearance="@style/mainScrollTitle"
                    android:gravity="center_horizontal|top"
                    />

                <android.widget.Button
                    android:id="@+id/best_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="321dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50"
                    />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1"
                    />

                <ImageView
                    android:id="@+id/best_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book1"
                    />

                <ImageView
                    android:id="@+id/best_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book2"
                    />

                <ImageView
                    android:id="@+id/best_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book3"
                    />

                <ImageView
                    android:id="@+id/best_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book4"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_new"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/newlist"
                    android:textAppearance="@style/mainScrollTitle"
                    android:gravity="center_horizontal|top"
                    />

                <android.widget.Button
                    android:id="@+id/new_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="321dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50"
                    />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1"
                    />

                <ImageView
                    android:id="@+id/new_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book5"
                    />

                <ImageView
                    android:id="@+id/new_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book6"
                    />

                <ImageView
                    android:id="@+id/new_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book7"
                    />

                <ImageView
                    android:id="@+id/new_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book8"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_edu"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/education"
                    android:textAppearance="@style/mainScrollTitle"
                    android:gravity="center_horizontal|top"
                    />

                <android.widget.Button
                    android:id="@+id/edu_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="321dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50"
                    />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1"
                    />

                <ImageView
                    android:id="@+id/edu_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book9"
                    />

                <ImageView
                    android:id="@+id/edu_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book10"
                    />

                <ImageView
                    android:id="@+id/edu_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book11"
                    />

                <ImageView
                    android:id="@+id/edu_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book12"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_fiction"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal|top"
                    android:text="@string/fiction"
                    android:textAppearance="@style/mainScrollTitle" />

                <android.widget.Button
                    android:id="@+id/fiction_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="321dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50" />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1" />

                <ImageView
                    android:id="@+id/fiction_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book13"
                    />

                <ImageView
                    android:id="@+id/fiction_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book14"
                    />

                <ImageView
                    android:id="@+id/fiction_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book15"
                    />

                <ImageView
                    android:id="@+id/fiction_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    android:src="@drawable/book16"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_cartoon"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal|top"
                    android:text="만화"
                    android:textAppearance="@style/mainScrollTitle" />

                <android.widget.Button
                    android:id="@+id/cartoon_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="321dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50" />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1" />

                <View
                    android:id="@+id/cartoon_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/cartoon_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/cartoon_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/cartoon_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_cook"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal|top"
                    android:text="요리"
                    android:textAppearance="@style/mainScrollTitle" />

                <android.widget.Button
                    android:id="@+id/cook_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="321dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50" />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1" />

                <View
                    android:id="@+id/cook_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/cook_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/cook_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/cook_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_sports"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal|top"
                    android:text="스포츠"
                    android:textAppearance="@style/mainScrollTitle" />

                <android.widget.Button
                    android:id="@+id/sports_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="321dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50" />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1" />

                <View
                    android:id="@+id/sports_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/sports_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/sports_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/sports_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_scroll">

                <TextView
                    android:id="@+id/main_list_travel"
                    android:layout_width="64dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal|top"
                    android:text="여행"
                    android:textAppearance="@style/mainScrollTitle" />

                <android.widget.Button
                    android:id="@+id/travel_arrow_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="321dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icons8_arrow_50" />

                <ImageView
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/line1" />

                <View
                    android:id="@+id/travel_book_1"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/travel_book_2"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/travel_book_3"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="188dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />

                <View
                    android:id="@+id/travel_book_4"
                    android:layout_width="64dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="272dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:elevation="4dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

