<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="139dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"/>

            <TextView
                android:id="@+id/text_inside_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rectangle_1"
                android:layout_alignBottom="@id/rectangle_1"
                android:layout_alignLeft="@id/rectangle_1"
                android:layout_alignRight="@id/rectangle_1"
                android:gravity="center"
                android:text="도서 정보"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/heart"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/heart"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="204dp"
        android:layout_height="438dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/book2" />

    <TextView
        android:id="@+id/book_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="실패에서 성공으로" />


    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="최염순" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="대출 불가능"
        android:textColor="#FF0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="horizontal">


        <View
            android:id="@+id/view"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/book_filter"
            android:backgroundTint="@color/white"
            android:text="대출 연장"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#F0F0F0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="138dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="책 소개\n1947년 미국에서 초판이 출간된 이후 60여 년\n의 세월 동안 끊임없이
사랑받아 온, 명실상부한 세일즈의 최고 고전. 『실패에서 성공으로』가 세기를 뛰어넘어서도 식을 줄 모르는 관심으로 여
..." />
    </ScrollView>

</LinearLayout>