<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="titleText"
            type="String" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_xml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <include
            layout="@layout/toolbar_title"
            android:id="@+id/toolbar"
            app:titleText="@{titleText}" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="379dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_box"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/admin_tag_best"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="인기"
                />


            <android.widget.Button
                android:id="@+id/admin_tag_all"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="전체"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_cook"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="요리"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_cartoon"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="만화"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_child"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="아동"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_sports"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="스포츠"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/admin_tag_literature"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="소설/시"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_humanities"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="인문"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_IT"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="IT"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_edu"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="교육"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_travel"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="여행"
                />

            <android.widget.Button
                android:id="@+id/admin_tag_health"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:textAppearance="@style/search_tag"
                android:background="@drawable/rectangle_tag"
                android:text="건강"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
