<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="titleText"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="411dp"
        android:layout_height="732dp"
        android:clipToOutline="true"
        android:background="#FFFFFF" >

        <include
            layout="@layout/toolbar_title"
            android:id="@+id/toolbar"
            app:titleText="@{titleText}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/modify_guide_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="닉네임"
                    android:textAppearance="@style/guide" />
                <View
                    android:id="@+id/rectangle_modify_nickname"
                    android:layout_width="344dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/rectangle_modify_info"
                    />

                <EditText
                    android:id="@+id/editNickname"
                    android:layout_width="334dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="28dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="닉네임"
                    android:textAppearance="@style/login_join" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="이메일"
                    android:textAppearance="@style/guide" />
                <View
                    android:id="@+id/rectangle_modify_email"
                    android:layout_width="344dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/rectangle_modify_info"
                    />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="334dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="28dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="이메일"
                    android:textAppearance="@style/login_join" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/modify_guide_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="새로운 비밀번호"
                    android:textAppearance="@style/guide"
                    />

                <View
                    android:layout_width="344dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/rectangle_modify_info"/>

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="334dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/login_join"
                    android:hint="비밀번호"
                    android:background="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/modify_guide_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="전화번호"
                    android:textAppearance="@style/guide"
                    android:gravity="top"
                    />

                <View
                    android:layout_width="344dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/rectangle_modify_info"/>

                <EditText
                    android:id="@+id/editPhonenumber"
                    android:layout_width="334dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/login_join"
                    android:hint="전화번호"
                    android:background="@null"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/myInfo_modify_button"
            android:layout_width="169dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="121dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="600dp"
            android:text="수정"
            android:textAppearance="@style/btn_bold_white"
            android:background="@drawable/rectangle_mainbutton" />

    </RelativeLayout>
</layout>


